<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='偶然和朋友间聊起“steam游戏库值多少钱”，于是找办法测了一下……'>
<title>测测你的 Steam 账号价值吧！</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='测测你的 Steam 账号价值吧！'>
<meta property='og:description' content='偶然和朋友间聊起“steam游戏库值多少钱”，于是找办法测了一下……'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/'>
<meta property='og:site_name' content='Moy&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-07-13T11:53:00&#43;00:00'/><meta property='article:modified_time' content='2023-07-13T14:58:00&#43;00:00'/><meta property='og:image' content='https://demo.stack.jimmycai.com/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838.png' />
<meta name="twitter:title" content="测测你的 Steam 账号价值吧！">
<meta name="twitter:description" content="偶然和朋友间聊起“steam游戏库值多少钱”，于是找办法测了一下……"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demo.stack.jimmycai.com/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838.png' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9fafb7e21b76be3a124fb25036b3473e_1276397_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Moy&#39;s Blog</a></h1>
            <h2 class="site-description">我曾是碎块，于此聚合。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#起因">起因</a></li>
    <li><a href="#steam-官方消费记录查询">Steam 官方消费记录查询</a></li>
    <li><a href="#账号游戏估值查询steam-计算器">账号游戏估值查询：Steam 计算器</a>
      <ol>
        <li><a href="#游戏列表">游戏列表</a></li>
      </ol>
    </li>
    <li><a href="#一点感想">一点感想</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/">
                <img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838_hub12262226e9a61afed778863019d4400_305388_800x0_resize_box_3.png"
                        srcset="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838_hub12262226e9a61afed778863019d4400_305388_800x0_resize_box_3.png 800w, /p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838_hub12262226e9a61afed778863019d4400_305388_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="524" 
                        loading="lazy"
                        alt="Featured image of post 测测你的 Steam 账号价值吧！" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B8%B8%E6%88%8F/" >
                游戏
            </a>
        
            <a href="/categories/%E5%88%86%E4%BA%AB/" >
                分享
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/">测测你的 Steam 账号价值吧！</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            偶然和朋友间聊起“steam游戏库值多少钱”，于是找办法测了一下……
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023.07.13</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="测测-steam-账号价值">测测 Steam 账号价值！</h1>
<h2 id="起因">起因</h2>
<p>其实是和朋友聊天聊到这个。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">left: 朋友  
</span></span><span class="line"><span class="cl">right: Moy  
</span></span><span class="line"><span class="cl">&lt; 话说  
</span></span><span class="line"><span class="cl">&lt; 你Steam库存里的游戏总价要多少  
</span></span><span class="line"><span class="cl">&lt; 我觉得会是笔巨款  
</span></span><span class="line"><span class="cl">&gt; 谁、谁会去在意这种事情呢，哈哈……哈哈哈  
</span></span></code></pre></td></tr></table>
</div>
</div><p>虽然很心虚不过还是查了查自己的记账，从 2017 年起到现在大概是1W4：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115412.png"
	width="591"
	height="1280"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="46"
		data-flex-basis="110px"
	
></p>
<p>可以看到还是比较稳定的……除了第一年买的比较多，之后每年2k左右？<br>
<del>大概也就是手游3单648嘛</del><br>
最近几年因为 Steam 上大部分感兴趣的游戏都已经入库了，只买些新游戏为主，所以开销显著下降。</p>
<p>但不是谁都有<del>我这样强迫症的</del>记账习惯，所以又顺便上网搜了一下，看到有两个网站可以查询自己 Steam 的账号价值。</p>
<h2 id="steam-官方消费记录查询">Steam 官方消费记录查询</h2>
<p>打开这个网站：<br>
<a class="link" href="https://help.steampowered.com/zh-cn/accountdata/AccountSpend"  target="_blank" rel="noopener"
    >帐户数据</a><br>
（认准域名是 <code>steampowered.com</code> 噢，谨防诈骗网站）</p>
<p>登录 Steam 账号的情况下就能查到自己历来的消费记录了：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713115838.png"
	width="999"
	height="654"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="152"
		data-flex-basis="366px"
	
></p>
<p>可以看到是 2708.97 美元，换算过来……将近2W人民币。<br>
比我自己记录的多了不少，可能是因为买游戏作为礼物送朋友的也算上了。</p>
<h2 id="账号游戏估值查询steam-计算器">账号游戏估值查询：Steam 计算器</h2>
<p><a class="link" href="https://steamdb.info/calculator/"  target="_blank" rel="noopener"
    >Steam Calculator and SteamID Finder · SteamDB</a></p>
<p>这个网站是大名鼎鼎的 SteamDB，同样提供了查询 Steam 账号价值的功能。<br>
但是它毕竟不是 Valve 官方，所以只能从你的游戏库来推测这些游戏价值几何。</p>
<p>登录之后输入自己的 Steam ID 就可以查询：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713120042.png"
	width="944"
	height="404"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="233"
		data-flex-basis="560px"
	
></p>
<p>Steam ID 可以通过点击自己的个人账户页面查看，比如：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713120251.png"
	width="1156"
	height="954"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="290px"
	
></p>
<p>把网址复制下来粘贴进去就可以。</p>
<p>下面的选框可以切换货币单位，人民币就换成 <code>Chinese Yuan</code>：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713120339.png"
	width="832"
	height="307"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="271"
		data-flex-basis="650px"
	
></p>
<p>然后就可以点击 <strong>Get Disappointed in your life（对你的人生感到失望吧）</strong> 按钮来进行查询了！</p>
<p>这个网站不仅会列出估值，还会综合游戏时间之类的因素，来得出各种数据……<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713120448.png"
	width="1296"
	height="1205"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="107"
		data-flex-basis="258px"
	
></p>
<p>像是：</p>
<ul>
<li>xx out of xxx games played（第一个进度条）：买了的游戏里玩过多少个</li>
<li>Average price：平均每个游戏价值多少</li>
<li>Average price per houer：平均每小时游戏时间花了多少钱</li>
<li>Hours on record：记录的总游戏时长</li>
<li>Average playtime：平均每款游戏玩了多久</li>
<li>Today&rsquo;s prices：在今天购买所有产品需要花费的金额</li>
</ul>
<p>因为最近在夏促所以显然我的账号<em>贬值</em>了不少……哈哈……<br>
底下还有更多详细的数据，这里就不赘述了。</p>
<h3 id="游戏列表">游戏列表</h3>
<p>点击左侧的 <code>Games</code> 按钮的话，能看到具体的游戏清单：<br>
<img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/Pasted-image-20230713120926.png"
	width="1192"
	height="847"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="140"
		data-flex-basis="337px"
	
></p>
<p>合着我总共6000多个小时的游戏时间里有2580小时是在直播啊……哈……<br>
那我玩游戏的时间也太少了！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">l: 脑内的评论小人  
</span></span><span class="line"><span class="cl">r: Moy  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">&lt; 你直播这么久一定舰长很多吧？  
</span></span><span class="line"><span class="cl">&gt; 啊……哈，哈哈……直播嘛，重要的是开心咯  
</span></span><span class="line"><span class="cl">&gt; （我自己都没想到我播了这么久的时长？！）  
</span></span><span class="line"><span class="cl">  
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="一点感想">一点感想</h2>
<p>其实真要看的话……我 Steam 账号注册了9年多，实际在玩儿游戏算八年，平均下来在 Steam 上的游戏花销确实就是2k+/年。</p>
<p>学生党可能会觉得有点多，但阿墨是很多年的社畜啦。<br>
以「娱乐活动」来说……一年两千吗，嗯，真的是偏廉价的娱乐了。</p>
<p>出去旅游可能机票都要两千起，买点儿电子产品也是随随便便就几千没了。更别说一些比较烧钱的爱好比如摄影（？）和手游。<br>
可能相比之下……看电影会是差不多的「廉价娱乐」？算一张票60的话，2500可以看40部电影，平均每个月看3.3部……也很爽了嘿。</p>
<p>总之，能用相对低廉的价格体验到多次多彩的旅程和故事，我真是太爱电子游戏了。<br>
谢谢开发者们。</p>
<p>好，这就是今天的分享！希望对你有帮助！<br>
让我们一起对自己的人生感到失望吧！（bushi）</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 79958.07.13
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/">
        
        
            <div class="article-image">
                <img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/_hua73380a102da20bf0712a1a6c2ea54d4_527983_9c15068dfdec2e1999b6c1691a87a098.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2024 年如何保存微信表情包（以及破解的探索）"
                        
                        data-hash="md5-fk/d&#43;Wi3OBCKBX9YHNyzQg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2024 年如何保存微信表情包（以及破解的探索）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%A6%82%E4%BD%95%E5%9C%A8-ios-%E4%B8%8A%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E6%A8%A1%E6%9D%BF%E7%9A%84md%E6%96%87%E6%A1%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">如何在 iOS 上快速创建带有模板的md文档</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/qq-nt-%E7%89%88%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%8E%A2%E7%B4%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">QQ NT 版的一些文件结构探索</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E8%87%AA%E5%B7%B1%E7%9A%84%E5%87%8F%E8%82%A5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">自己的减肥经验总结</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%99%953d%E6%B8%B8%E6%88%8F%E7%9A%84%E8%A7%A3%E8%8D%AF%E6%99%95%E8%BD%A6%E8%8D%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">晕3D游戏的解药——晕车药</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Moy&#39;s Blog
    </section>
    
    <section class="powerby">
        
            Moy say hi to you  (￣▽￣)ノ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
