<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='（从 SketchFab 下载下来的也可以参考这个，大概） 前言 导入进去之后材质会丢掉，怎么会是呢？ 参考这个教程： 油管地址 先选 Export 然后选择 .fbx 格式； Blender 里的纹理 SketchFab 下载过'>
<title>Blender 模型怎么导入 Unreal</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='Blender 模型怎么导入 Unreal'>
<meta property='og:description' content='（从 SketchFab 下载下来的也可以参考这个，大概） 前言 导入进去之后材质会丢掉，怎么会是呢？ 参考这个教程： 油管地址 先选 Export 然后选择 .fbx 格式； Blender 里的纹理 SketchFab 下载过'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/'>
<meta property='og:site_name' content='Moy&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Unreal' /><meta property='article:tag' content='TIL' /><meta property='article:tag' content='Blender' /><meta property='article:published_time' content='2023-12-22T17:59:00&#43;00:00'/><meta property='article:modified_time' content='2023-12-22T17:59:00&#43;00:00'/>
<meta name="twitter:title" content="Blender 模型怎么导入 Unreal">
<meta name="twitter:description" content="（从 SketchFab 下载下来的也可以参考这个，大概） 前言 导入进去之后材质会丢掉，怎么会是呢？ 参考这个教程： 油管地址 先选 Export 然后选择 .fbx 格式； Blender 里的纹理 SketchFab 下载过">
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9fafb7e21b76be3a124fb25036b3473e_1276397_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Moy&#39;s Blog</a></h1>
            <h2 class="site-description">我曾是碎块，于此聚合。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#blender-里的纹理">Blender 里的纹理</a></li>
    <li><a href="#打包纹理">打包纹理</a></li>
    <li><a href="#限定范围">限定范围</a></li>
    <li><a href="#轴向">轴向</a></li>
    <li><a href="#平滑">平滑？</a></li>
    <li><a href="#保存导出预设">保存导出预设</a></li>
    <li><a href="#坐标轴歪了">坐标轴歪了？</a></li>
  </ol>

  <ol>
    <li><a href="#纹理的问题">纹理的问题</a></li>
    <li><a href="#还是看看远方的-node-wrangler-吧">还是看看远方的 Node Wrangler 吧</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%BD%AF%E4%BB%B6/" >
                软件
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/">Blender 模型怎么导入 Unreal</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023.12.22</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>（从 SketchFab 下载下来的也可以参考这个，大概）</p>
<h2 id="前言">前言</h2>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627172104.png"
	width="308"
	height="243"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="304px"
	
><br>
导入进去之后材质会丢掉，怎么会是呢？</p>
<p>参考这个教程：<br>
<div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/N8y_eH7QB2o" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>
</p>
<blockquote>
<p><a class="link" href="https://www.youtube.com/watch?v=N8y_eH7QB2o"  target="_blank" rel="noopener"
    >油管地址</a></p>
</blockquote>
<p>先选 Export 然后选择 <code>.fbx</code> 格式；</p>
<h2 id="blender-里的纹理">Blender 里的纹理</h2>
<p>SketchFab 下载过来的模型是分开的，导入 Blender 会显示白模。<br>
怎么把纹理贴图重新加回去呢？</p>
<p>要用到插件 <code>Node Wrangler</code> ；</p>
<p>首先导入模型，然后打开 Shading 界面：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230710181041.png"
	width="320"
	height="52"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="615"
		data-flex-basis="1476px"
	
></p>
<p>选中物体，右边的属性界面切到材质：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230710181119.png"
	width="454"
	height="528"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="85"
		data-flex-basis="206px"
	
></p>
<p>如果没有的话就先按加号新建一个；</p>
<p>然后在着色器窗口能看到两个节点，<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230710181309.png"
	width="642"
	height="650"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="98"
		data-flex-basis="237px"
	
></p>
<p>选中 Principled BSDF，然后按快捷键 <code>Ctrl+Shfit+T</code>；<br>
在打开的窗口中全选材质图片：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230710181332.png"
	width="331"
	height="137"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="241"
		data-flex-basis="579px"
	
></p>
<p>插件就会自动创建好各个节点：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230710181400.png"
	width="1548"
	height="1203"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="128"
		data-flex-basis="308px"
	
></p>
<h2 id="打包纹理">打包纹理</h2>
<p>导出-&gt;fbx 格式：</p>
<p><code>Path Mode</code> 选成 <strong>Copy</strong>：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627170606.png"
	width="322"
	height="175"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="184"
		data-flex-basis="441px"
	
><br>
然后勾选边上的 <code>Embed Textures</code> 按钮：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627170707.png"
	width="365"
	height="151"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="241"
		data-flex-basis="580px"
	
></p>
<p>这样才能把纹理一起打包进去。</p>
<h2 id="限定范围">限定范围</h2>
<p>东西多的话可以只勾选 <code>Selected Objects</code>，然后下面也可以只选 <code>Mesh</code>：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627170827.png"
	width="238"
	height="259"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="91"
		data-flex-basis="220px"
	
></p>
<p>这样可以避免把相机和灯光啥的一起导出。</p>
<blockquote>
<p>——底下这个 Mesh 可能得小心，好像会导致啥都没导出来。</p>
</blockquote>
<p>导出之后可以预览</p>
<h2 id="轴向">轴向</h2>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20231222173650.png"
	width="730"
	height="259"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="281"
		data-flex-basis="676px"
	
><br>
<a class="link" href="https://www.reddit.com/r/unrealengine/comments/kw2v88/newbie_blender_to_ue4_settings_and_how_to_get/"  target="_blank" rel="noopener"
    >newbie: Blender to UE4 settings and how to get objects oriented on the right axis : unrealengine</a></p>
<p>详见下方  <a class="link" href="#%e5%9d%90%e6%a0%87%e8%bd%b4%e6%ad%aa%e4%ba%86%ef%bc%9f" >坐标轴歪了？</a> 章节。</p>
<h2 id="平滑">平滑？</h2>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627171011.png"
	width="230"
	height="153"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
><br>
视频里说这里也可以把 <code>Smoothing</code> 改成 <code>Face</code>，但我不太明白，先不动。</p>
<h2 id="保存导出预设">保存导出预设</h2>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627171434.png"
	width="237"
	height="97"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="244"
		data-flex-basis="586px"
	
><br>
完事儿可以存成一个 Preset 方便复用。</p>
<h2 id="坐标轴歪了">坐标轴歪了？</h2>
<p><a class="link" href="https://blog.csdn.net/jxyyl/article/details/120328702"  target="_blank" rel="noopener"
    >Blender模型导出到ue4_blender骨骼导入ue方向问题_三尺三的博客-CSDN博客</a></p>
<p>blender：<br>
将模型面朝X轴放置，清除旋转与缩放。<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627171639.png"
	width="782"
	height="532"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="352px"
	
></p>
<p><mark>⭐️重要：单位改成 0.01：</mark><br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627171818.png"
	width="440"
	height="265"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="166"
		data-flex-basis="398px"
	
><br>
可能因为 UE 里是 0.01 米等于一个单位？</p>
<p>导出的时候：</p>
<ul>
<li>Forward 选择 <code>-Y Forward</code></li>
<li>Up 选择 <code>Z Up</code></li>
</ul>
<p><style type="text/css">.notice{--root-color:#444;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#c33;--warning-content:#fee;--info-title:#fb7;--info-content:#fec;--note-title:#6be;--note-content:#e7f2fa;--tip-title:#5a5;--tip-content:#efe}@media (prefers-color-scheme:dark){.notice{--root-color:#ddd;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#800;--warning-content:#400;--info-title:#a50;--info-content:#420;--note-title:#069;--note-content:#023;--tip-title:#363;--tip-content:#121}}body.dark .notice{--root-color:#ddd;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#800;--warning-content:#400;--info-title:#a50;--info-content:#420;--note-title:#069;--note-content:#023;--tip-title:#363;--tip-content:#121}.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:var(--root-color);background:var(--root-background)}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:var(--title-color);background:var(--title-background)}.notice.warning .notice-title{background:var(--warning-title)}.notice.warning{background:var(--warning-content)}.notice.info .notice-title{background:var(--info-title)}.notice.info{background:var(--info-content)}.notice.note .notice-title{background:var(--note-title)}.notice.note{background:var(--note-content)}.notice.tip .notice-title{background:var(--tip-title)}.notice.tip{background:var(--tip-content)}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span>注释</p><p>原理（个人理解）：<br>
1 blender中将模型朝向要导入软件的正方向<br>
2 blender中导出时，将正方向设置为blender的正方向（-Y）<br>
以上两点可以在软件的背视图中查看。</p></div>
<br>
按他说的…… <code>-Y</code>是 Blender 的朝前，然后 UE 里则是 <code>X</code> 朝前？<br>
试试看！</p>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627172026.png"
	width="872"
	height="664"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="131"
		data-flex-basis="315px"
	
><br>
Blender 里的样子；</p>
<p>导入之后：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627172527.png"
	width="416"
	height="821"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="50"
		data-flex-basis="121px"
	
></p>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627172616.png"
	width="461"
	height="434"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="106"
		data-flex-basis="254px"
	
><br>
……歪来。<br>
且不说纹理还是丢失的；是不是因为那个 <code>Rotation X=90</code> 啊？</p>
<h1 id="问题排查">问题排查</h1>
<h2 id="纹理的问题">纹理的问题</h2>
<p><img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627172829.png"
	width="789"
	height="270"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="292"
		data-flex-basis="701px"
	
><br>
抓了另一个 fbx 导入，纹理都是正常的；<br>
包括 Windows 的 3D 查看器也能正常显示。</p>
<p>所以还是 Blender 里没能导出成功……</p>
<h2 id="还是看看远方的-node-wrangler-吧">还是看看远方的 Node Wrangler 吧</h2>
<p>记住快捷键：<code>Ctrl+Shift+T</code></p>
<p>启用 Node Wrangler Add-on 的情况下，打开 Shader 编辑器，选中 <code>Principled BSDF</code> 后按下快捷键：<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627174630.png"
	width="653"
	height="866"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="75"
		data-flex-basis="180px"
	
></p>
<div class="notice note" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#note-notice"></use></svg></span>注释</p><p>「原理化（基于物理的）散射分布函数」<br>
BSDF = Bidirectional Scattering Distribution Function，双向散射分布函数</p></div>

<p>然后选中所有的贴图，就会自动创建好节点。</p>
<p>这样导出的模型是带贴图的，试过了。</p>
<p>……Fuck.<br>
<img src="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/Assets/Pasted-image-20230627175040.png"
	width="1137"
	height="820"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/unreal/">Unreal</a>
        
            <a href="/tags/til/">TIL</a>
        
            <a href="/tags/blender/">Blender</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/rider-%E7%9A%84%E4%B8%A4%E5%88%99%E5%B0%8F%E7%9F%A5%E8%AF%86/">
        
        

        <div class="article-details">
            <h2 class="article-title">Rider 的两则小知识</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/">
        
        
            <div class="article-image">
                <img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/_hua73380a102da20bf0712a1a6c2ea54d4_527983_9c15068dfdec2e1999b6c1691a87a098.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2024 年如何保存微信表情包（以及破解的探索）"
                        
                        data-hash="md5-fk/d&#43;Wi3OBCKBX9YHNyzQg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2024 年如何保存微信表情包（以及破解的探索）</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Moy&#39;s Blog
    </section>
    
    <section class="powerby">
        
            Moy say hi to you  (￣▽￣)ノ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
