<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='很多网上的方法现在都已经失效了，自己重新探索了一遍，整理了当前还有效的方法（顺便探索了一下PC端的加密表情文件，但没有结果🤷‍♀️）'>
<title>2024 年如何保存微信表情包（以及破解的探索）</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='2024 年如何保存微信表情包（以及破解的探索）'>
<meta property='og:description' content='很多网上的方法现在都已经失效了，自己重新探索了一遍，整理了当前还有效的方法（顺便探索了一下PC端的加密表情文件，但没有结果🤷‍♀️）'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/'>
<meta property='og:site_name' content='Moy&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='output/blog' /><meta property='article:published_time' content='2024-01-19T12:24:00&#43;00:00'/><meta property='article:modified_time' content='2024-02-04T17:58:00&#43;00:00'/><meta property='og:image' content='https://demo.stack.jimmycai.com/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1.png' />
<meta name="twitter:title" content="2024 年如何保存微信表情包（以及破解的探索）">
<meta name="twitter:description" content="很多网上的方法现在都已经失效了，自己重新探索了一遍，整理了当前还有效的方法（顺便探索了一下PC端的加密表情文件，但没有结果🤷‍♀️）"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demo.stack.jimmycai.com/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1.png' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9fafb7e21b76be3a124fb25036b3473e_1276397_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Moy&#39;s Blog</a></h1>
            <h2 class="site-description">我曾是碎块，于此聚合。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#保存表情包">保存表情包</a>
      <ol>
        <li><a href="#最简单的方法微信公众号">最简单的方法：微信公众号</a></li>
        <li><a href="#其他提取方法呢">其他提取方法呢</a>
          <ol>
            <li><a href="#一发给自己的微信公众号">一、发给自己的微信公众号</a></li>
            <li><a href="#二文件传输助手--网页版微信">二、文件传输助手 / 网页版微信</a></li>
            <li><a href="#三使用小工具">三、使用小工具</a></li>
            <li><a href="#提取微信图片而非表情包">提取微信图片（而非表情包）</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#破解表情包">破解表情包</a>
      <ol>
        <li><a href="#博客园的帖子">博客园的帖子</a>
          <ol>
            <li><a href="#摘要">摘要</a></li>
          </ol>
        </li>
        <li><a href="#吾爱破解上的帖子">吾爱破解上的帖子</a></li>
        <li><a href="#其他">其他</a>
          <ol>
            <li><a href="#python-一号">Python 一号</a></li>
            <li><a href="#解密思路">解密思路</a></li>
            <li><a href="#代码">代码</a></li>
            <li><a href="#python-二号">Python 二号</a></li>
            <li><a href="#代码-1">代码</a></li>
          </ol>
        </li>
        <li><a href="#csdn-的网友逆向过程">csdn 的网友逆向过程</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/">
                <img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1_hua73380a102da20bf0712a1a6c2ea54d4_527983_800x0_resize_box_3.png"
                        srcset="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1_hua73380a102da20bf0712a1a6c2ea54d4_527983_800x0_resize_box_3.png 800w, /p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1_hua73380a102da20bf0712a1a6c2ea54d4_527983_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="1734" 
                        loading="lazy"
                        alt="Featured image of post 2024 年如何保存微信表情包（以及破解的探索）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%88%86%E4%BA%AB/" >
                分享
            </a>
        
            <a href="/categories/%E8%BD%AF%E4%BB%B6/" >
                软件
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/">2024 年如何保存微信表情包（以及破解的探索）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            很多网上的方法现在都已经失效了，自己重新探索了一遍，整理了当前还有效的方法（顺便探索了一下PC端的加密表情文件，但没有结果🤷‍♀️）
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024.01.19</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="微信表情包保存与破解探索">微信表情包保存与破解探索</h1>
<p>很多网上的方法现在都已经失效了，自己重新探索了一遍，整理了当前还有效的方法。<br>
顺便探索了一下PC端的加密表情文件，但没有结果哈哈。</p>
<h2 id="保存表情包">保存表情包</h2>
<h3 id="最简单的方法微信公众号">最简单的方法：微信公众号</h3>
<p>如果只想简单直接地保存某个特定表情包，可以搜索「表情保存助手」公众号：<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-1.png"
	width="1179"
	height="2556"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="46"
		data-flex-basis="110px"
	
></p>
<p>关注公众号后，直接发送表情，等一会儿就会收到一个表情包下载的链接。<br>
试了一下存下来的 gif 质量挺不错的，也有透明底，也会动：<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/quicker_e60eedc9-7dca-4035-996e-32f38d09cee4.gif"
	width="240"
	height="240"
	
	loading="lazy"
	
		alt="超级秋千人-来自新月同行"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<blockquote>
<p>这个表情包是《新月同行》的超级秋千人，特别逗的两套，可惜目前只有微信上架了……我就是为了保存她的几张表情才折腾这篇文章的！</p>
</blockquote>
<p><strong>缺点就是这个公众号时不时要看广告。</strong></p>
<h3 id="其他提取方法呢">其他提取方法呢</h3>
<p>另外还尝试了比较热门的几种方案。</p>
<h4 id="一发给自己的微信公众号">一、发给自己的微信公众号</h4>
<p>为了存表情专门开个公众号有点太劳民伤财了……但……<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-3.png"
	width="360"
	height="285"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="303px"
	
></p>
<p>——<strong>还真可行</strong>。</p>
<p>我估计上面的那个表情助手公众号也是相同原理，只是后台做了个自动化流程帮你把图片转存下来，然后给个临时的下来链接。</p>
<h4 id="二文件传输助手--网页版微信">二、文件传输助手 / 网页版微信</h4>
<p>都不行，会显示「该类型不支持」：<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-2.png"
	width="356"
	height="258"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="331px"
	
></p>
<h4 id="三使用小工具">三、使用小工具</h4>
<p>如果真的有大批量的表情想要转换，那就需要在电脑上进行操作了。</p>
<p>这里有一篇指导文章：<br>
<a class="link" href="https://blog.csdn.net/m0_69862284/article/details/131118173"  target="_blank" rel="noopener"
    >怎么把微信表情包存到电脑上？亲测有效！_微信表情导出到电脑 2023-CSDN博客</a></p>
<p>大概就是用了网友「天才小网关」（神奇的ID！）开发的一个叫做「微信表情包吸血鬼」（更神奇的软件名！）工具，来把电脑上储存的加密文件给转换出来。</p>
<p>我试了一下，是有用的。<br>
有需要的话也可以直接在这里下载工具：<br>
<a class="link" href="https://www.qinyuanyang.com/post/338.html"  target="_blank" rel="noopener"
    >【微信表情包吸血鬼】软件，一键导出所有微信表情包，有趣的表情包，不再只限一个APP使用-软件资源-天才小网管</a></p>
<p>但是吧，这个软件也是付费的：<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-4.png"
	width="716"
	height="345"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="207"
		data-flex-basis="498px"
	
></p>
<p>有免费模式，可以每个分类导出10个表情作为预览。<br>
一套表情包可能会有10几个表情，如果只是想抓几个好用的话一般也够了。</p>
<p>自定义表情也能导出，但是只有10个，这样就不太够哈哈。</p>
<p>导出的效果也没问题的：<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/2448.gif"
	width="240"
	height="240"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>如果要求高的话可以花￥40买个注册码。<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-6.png"
	width="568"
	height="235"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="241"
		data-flex-basis="580px"
	
></p>
<blockquote>
<p>顺便，这个开发者好像专攻微信相关的数据提取……看了一下有好多相关工具。</p>
</blockquote>
<blockquote>
<p>我自己提取出来的在这里：<br>
<a class="link" href="file:%5c%5cE:%5cDocuments%5cWeChat%20Files%5c%e8%a1%a8%e6%83%85%e5%8c%85" >微信提取表情包</a> （本地路径）</p>
</blockquote>
<h4 id="提取微信图片而非表情包">提取微信图片（而非表情包）</h4>
<p>虽然都是微信的媒体文件，但图片和表情好像是两套内容。</p>
<p>如果想提取图片，这里也顺便找到了一个工具：WxLib<br>
来自：<br>
<a class="link" href="https://blog.csdn.net/weixin_42324309/article/details/127802746"  target="_blank" rel="noopener"
    >微信DAT文件解密（dat转图像）_微信图片dat解密工具-CSDN博客</a></p>
<p><img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/240119_%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BF%9D%E5%AD%98%E4%B8%8E%E7%A0%B4%E8%A7%A3%E6%8E%A2%E7%B4%A2-img-5.png"
	width="1112"
	height="812"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="136"
		data-flex-basis="328px"
	
></p>
<blockquote>
<p>2022年06月，微信电脑版发布更新后，新产生的微信聊天图片不会再保存到：微信文件管理目录\微信号\FileStorage\Image\年月</p>
<p>而是改成了存储到：微信文件管理目录\微信号\FileStorage\MsgAttach\聊天对象标识\Image\年月</p>
</blockquote>
<h2 id="破解表情包">破解表情包</h2>
<p>后面一大堆资料，零零总总的……</p>
<p>但大概意思是：<mark>现在微信存的 <code>.dat</code> 文件都是加密过的。</mark></p>
<p>图片还好一点，用的是异或，只需要把二进制文件批量处理一遍就行。<br>
表情包好像加上 RSA 了，这玩意儿不搞软件逆向谁搞得定啊……！</p>
<p>从天才小网管那个软件也可以倒推，是需要本机登录的微信账号的 key 的。<br>
<strong>这个没必要深究下去了，到此为止吧。</strong></p>
<p>总之，不好弄。<br>
有需求就用上面法子吧，别自己折腾了。</p>
<h3 id="博客园的帖子">博客园的帖子</h3>
<p>最开始找到的是这个参考资料：<br>
<a class="link" href="https://www.cnblogs.com/Esquecer/p/10718444.html"  target="_blank" rel="noopener"
    >搞搞电脑微信表情的破解（.dat转png or jpg） - Esquecer - 博客园</a></p>
<h4 id="摘要">摘要</h4>
<p>然后找到了我微信源文件的Image文件。发现源文件都是清一色.dat格式文件。<br>
<img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/28eadcbcb7be2f8c622a7391f97d5092_MD5.png"
	width="807"
	height="525"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="368px"
	
><br>
这时候第一步直接把后缀改了jpg :（ 很失望，不行，无法打开文件。</p>
<p>然后去谷歌搜了一下，大牛们都说是 <mark>微信用异或操作加密了Jpg</mark>.<br>
于是朝这个方向入手。</p>
<p>首先下载notepad++,再给它配上Hex-Editor插件，这样我们就能用notepad++用16进制打开dat了</p>
<p>我的办法是：</p>
<p>第一步：就是从网上（<a class="link" href="https://sourceforge.net/projects/npp-plugins/files/Hex%20Editor/"  target="_blank" rel="noopener"
    >https://sourceforge.net/projects/npp-plugins/files/Hex%20Editor/</a>）下载Hex-Editor.dll文件。 <br>
第二步：然后拷贝到你自己notepad安装目录的plugins子文件夹下。 <br>
第三步：最后重启notepad。</p>
<p><img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/3ed8be7960bfd12ed6aeecbb7af2a61a_MD5.png"
	width="581"
	height="346"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="167"
		data-flex-basis="403px"
	
></p>
<p><img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/ac213e958e53062375986177424af3a6_MD5.png"
	width="606"
	height="411"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="147"
		data-flex-basis="353px"
	
></p>
<p>然后在这里打开16进制显示，就好了。</p>
<p>这样我们就得到了16进制源文件。<br>
我以下图为样例分析。</p>
<p><img src="/p/2024-%E5%B9%B4%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E5%BE%AE%E4%BF%A1%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%A5%E5%8F%8A%E7%A0%B4%E8%A7%A3%E7%9A%84%E6%8E%A2%E7%B4%A2/Assets/fd556debc8c22db1f84c3f6a74cb217e_MD5.png"
	width="1003"
	height="487"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="205"
		data-flex-basis="494px"
	
></p>
<p>这是打开的DAT文件，前三位是4F 96 88。按照网上大牛说了 做过了异或操作 再存储的。那么我们来试着还原。</p>
<p>给出参考文件头：</p>
<ul>
<li>JPEG (jpg)，文件头：FFD8FF</li>
<li>PNG (png)，文件头：89504E47</li>
<li>GIF (gif)，文件头：47494638</li>
</ul>
<p>好办了，直接逐个测试下。</p>
<p>我发现我这个dat 是 4F^C6 = 89,96^C6 = 50,88^C6=4E<br>
对应得上PNG格式的文件。</p>
<p>然后就是java打开文件重新异或之后输入输出啦。</p>
<p>JAVA代码(对单个文件操作，折叠的是对整个文件夹操作)</p>
<p>这里有个彩蛋是：本来想用python操作文件的（方便），但是本人配置了近5小时sublime+python3，因为各种墙（GFW牛逼）的问题和各种插件需要慢慢安装体验感很差，遂投入java怀抱（真香）</p>
<hr>
<h3 id="吾爱破解上的帖子">吾爱破解上的帖子</h3>
<p><a class="link" href="https://www.52pojie.cn/thread-1786582-1-1.html"  target="_blank" rel="noopener"
    >微信表情包导出工具 实测别人发的也会导出 - 『原创发布区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a></p>
<p>这个是最新的，2023年5月份，看起来挺靠谱。<br>
但是没有 52 的账号……玩不了。</p>
<h3 id="其他">其他</h3>
<h4 id="python-一号">Python 一号</h4>
<p><a class="link" href="https://blog.csdn.net/theLeMon/article/details/105471160?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-105471160-blog-132631988.235%5ev40%5epc_relevant_anti_t3&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=1"  target="_blank" rel="noopener"
    >PC版微信加密图片解密思路与代码实现_Python_微信电脑版图片另存代码-CSDN博客</a><br>
用 Python 实现了一版，20年的，可能有点老。</p>
<p>摘要：</p>
<p>存储的文件均为DAT格式。不能直接打开。当用户删掉聊天记录后，又想找回丢失的图片文件会造成一定的困扰。如果能找到其加密方式就能对这类文件解密还原成jpg/png/gif等常见的文件格式。</p>
<h4 id="解密思路">解密思路</h4>
<ul>
<li>这类对文件加密的方式很容易让人联想到“异或法加密”，即对文件逐个字节与加密码进行异或计算得到加密文件。</li>
<li>使用16进制的方式打开DAT文件，可见几乎前两个字节均为 0xDF，0xF8。 <br>
<img src="https://img-blog.csdnimg.cn/20200412155528748.png"
	
	
	
	loading="lazy"
	
		alt="在这里插入图片描述"
	
	
></li>
<li>而jpg头信息前两个字节为0xFF, 0xD8。用0xDF与0xFF做异或运算，0xF8与0xD8做异或运算。<mark>结果均为0x20。因此可得加密码为0x20</mark>（但在实际操作中，每个用户的加密码都不一样，需要在程序中计算出的加密码）。</li>
</ul>
<h4 id="代码">代码</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>  
</span></span><span class="line"><span class="cl"><span class="c1"># 图片字节头信息，  </span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="n">为jpg头信息</span><span class="err">，</span>  
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="n">为png头信息</span><span class="err">，</span>  
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span><span class="n">为gif头信息</span>  
</span></span><span class="line"><span class="cl"><span class="n">pic_head</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xff</span><span class="p">,</span> <span class="mh">0xd8</span><span class="p">,</span> <span class="mh">0x89</span><span class="p">,</span> <span class="mh">0x50</span><span class="p">,</span> <span class="mh">0x47</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">]</span>  
</span></span><span class="line"><span class="cl"><span class="c1"># 解密码  </span>
</span></span><span class="line"><span class="cl"><span class="n">decode_code</span> <span class="o">=</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;  
</span></span></span><span class="line"><span class="cl"><span class="s2">    自动判断文件类型，并获取dat文件解密码  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :param file_path: dat文件路径  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 如果文件为jpg/png/gif格式，则返回解密码，否则返回0  
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_read</span> <span class="o">=</span> <span class="n">dat_file</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">head_index</span> <span class="o">=</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="n">head_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">pic_head</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="c1"># 使用第一个头信息字节来计算加密码  </span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 第二个字节来验证解密码是否正确  </span>
</span></span><span class="line"><span class="cl">        <span class="n">code</span> <span class="o">=</span> <span class="n">dat_read</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">^</span> <span class="n">pic_head</span><span class="p">[</span><span class="n">head_index</span><span class="p">]</span>  
</span></span><span class="line"><span class="cl">        <span class="n">idf_code</span> <span class="o">=</span> <span class="n">dat_read</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">^</span> <span class="n">code</span>  
</span></span><span class="line"><span class="cl">        <span class="n">head_index</span> <span class="o">=</span> <span class="n">head_index</span> <span class="o">+</span> <span class="mi">1</span>  
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">idf_code</span> <span class="o">==</span> <span class="n">pic_head</span><span class="p">[</span><span class="n">head_index</span><span class="p">]:</span>  
</span></span><span class="line"><span class="cl">            <span class="n">dat_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">code</span>  
</span></span><span class="line"><span class="cl">        <span class="n">head_index</span> <span class="o">=</span> <span class="n">head_index</span> <span class="o">+</span> <span class="mi">1</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;not jpg, png, gif&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">decode_dat</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;  
</span></span></span><span class="line"><span class="cl"><span class="s2">    解密文件，并生成图片  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :param file_path: dat文件路径  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 无  
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">decode_code</span> <span class="o">=</span> <span class="n">get_code</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">pic_name</span> <span class="o">=</span> <span class="n">file_path</span> <span class="o">+</span> <span class="s2">&#34;.jpg&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">pic_write</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">pic_name</span><span class="p">,</span> <span class="s2">&#34;wb&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">dat_data</span> <span class="ow">in</span> <span class="n">dat_file</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">dat_byte</span> <span class="ow">in</span> <span class="n">dat_data</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">            <span class="n">pic_data</span> <span class="o">=</span> <span class="n">dat_byte</span> <span class="o">^</span> <span class="n">decode_code</span>  
</span></span><span class="line"><span class="cl">            <span class="n">pic_write</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="n">pic_data</span><span class="p">]))</span>  
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">pic_name</span> <span class="o">+</span> <span class="s2">&#34;完成&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">    <span class="n">pic_write</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">find_datfile</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;  
</span></span></span><span class="line"><span class="cl"><span class="s2">    获取dat文件目录下所有的文件  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :param dir_path: dat文件目录  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 无  
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">files_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">file_path</span> <span class="o">=</span> <span class="n">dir_path</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\\</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="n">file_name</span>  
</span></span><span class="line"><span class="cl">        <span class="n">decode_dat</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="n">path</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;请输入需要解密微信dat文件的目录:&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl"><span class="n">find_datfile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>  
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="python-二号">Python 二号</h4>
<p><a class="link" href="https://blog.csdn.net/qq_37673902/article/details/115128577"  target="_blank" rel="noopener"
    >python微信数据解密-dat文件转图片(支持JPG,PNG,GIF)_微信dat转图片-CSDN博客</a></p>
<p>没怎么写思路，直接上的代码。</p>
<h4 id="代码-1">代码</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span><span class="lnt">97
</span><span class="lnt">98
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># weixin_Image.dat 破解  </span>
</span></span><span class="line"><span class="cl"><span class="c1"># JPG 16进制 FF D8 FF  </span>
</span></span><span class="line"><span class="cl"><span class="c1"># PNG 16进制 89 50 4e 47  </span>
</span></span><span class="line"><span class="cl"><span class="c1"># GIF 16进制 47 49 46 38  </span>
</span></span><span class="line"><span class="cl"><span class="c1"># 微信.bat 16进制 a1 86-----&gt;jpg  ab 8c----jpg     dd 04 ---&gt;png  </span>
</span></span><span class="line"><span class="cl"><span class="c1"># 自动计算异或 值  </span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="n">into_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:/image&#39;</span>  <span class="c1"># 微信image文件路径  </span>
</span></span><span class="line"><span class="cl"><span class="n">out_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&#34;C:/image/jpg&#34;</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">into_path</span><span class="p">,</span> <span class="n">out_path</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="n">dat_list</span> <span class="o">=</span> <span class="n">Dat_files</span><span class="p">(</span><span class="n">into_path</span><span class="p">)</span>  <span class="c1"># 把路径文件夹下的dat文件以列表呈现  </span>
</span></span><span class="line"><span class="cl">    <span class="n">lens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dat_list</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">lens</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;没有dat文件&#39;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">        <span class="n">exit</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">dat_file</span> <span class="ow">in</span> <span class="n">dat_list</span><span class="p">:</span>  <span class="c1"># 逐步读取文件  </span>
</span></span><span class="line"><span class="cl">        <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>  
</span></span><span class="line"><span class="cl">        <span class="n">temp_path</span> <span class="o">=</span> <span class="n">into_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">dat_file</span>  <span class="c1"># 拼接路径：微信图片路径+图片名  </span>
</span></span><span class="line"><span class="cl">        <span class="n">dat_file_name</span> <span class="o">=</span> <span class="n">dat_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># 截取字符串 去掉.dat  </span>
</span></span><span class="line"><span class="cl">        <span class="n">imageDecode</span><span class="p">(</span><span class="n">temp_path</span><span class="p">,</span> <span class="n">dat_file_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">)</span>  <span class="c1"># 转码函数  </span>
</span></span><span class="line"><span class="cl">        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">num</span> <span class="o">/</span> <span class="n">lens</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>             <span class="c1"># 显示进度  </span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;正在处理---&gt;</span><span class="si">{}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">Dat_files</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :param file_dir: 寻找文件夹下的dat文件  
</span></span></span><span class="line"><span class="cl"><span class="s2">    :return: 返回文件夹下dat文件的列表  
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat</span> <span class="o">=</span> <span class="p">[]</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">files</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.dat&#39;</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">            <span class="n">dat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">dat</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">imageDecode</span><span class="p">(</span><span class="n">temp_path</span><span class="p">,</span> <span class="n">dat_file_name</span><span class="p">,</span> <span class="n">out_path</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_read</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">temp_path</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span>  <span class="c1"># 读取.bat 文件  </span>
</span></span><span class="line"><span class="cl">    <span class="n">xo</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="n">temp_path</span><span class="p">)</span>  <span class="c1"># 判断图片格式 并计算返回异或值 函数  </span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">mat</span> <span class="o">=</span> <span class="s1">&#39;.png&#39;</span>  
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">mat</span> <span class="o">=</span> <span class="s1">&#39;.gif&#39;</span>  
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">mat</span> <span class="o">=</span> <span class="s1">&#39;.jpg&#39;</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="n">out</span> <span class="o">=</span> <span class="n">out_path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">dat_file_name</span> <span class="o">+</span> <span class="n">mat</span>  <span class="c1"># 图片输出路径  </span>
</span></span><span class="line"><span class="cl">    <span class="n">png_write</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="s2">&#34;wb&#34;</span><span class="p">)</span>  <span class="c1"># 图片写入  </span>
</span></span><span class="line"><span class="cl">    <span class="n">dat_read</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 重置文件指针位置  </span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">dat_read</span><span class="p">:</span>  <span class="c1"># 循环字节  </span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">nowByte</span> <span class="ow">in</span> <span class="n">now</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">            <span class="n">newByte</span> <span class="o">=</span> <span class="n">nowByte</span> <span class="o">^</span> <span class="n">xo</span>  <span class="c1"># 转码计算  </span>
</span></span><span class="line"><span class="cl">            <span class="n">png_write</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="n">newByte</span><span class="p">]))</span>  <span class="c1"># 转码后重新写入  </span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="n">dat_read</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">    <span class="n">png_write</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">Format</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>  
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;  
</span></span></span><span class="line"><span class="cl"><span class="s2">    计算异或值  
</span></span></span><span class="line"><span class="cl"><span class="s2">    各图片头部信息  
</span></span></span><span class="line"><span class="cl"><span class="s2">    png：89 50 4e 47  
</span></span></span><span class="line"><span class="cl"><span class="s2">    gif： 47 49 46 38  
</span></span></span><span class="line"><span class="cl"><span class="s2">    jpeg：ff d8 ff  
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl">    <span class="n">dat_r</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">a</span> <span class="o">=</span> <span class="p">[(</span><span class="mh">0x89</span><span class="p">,</span> <span class="mh">0x50</span><span class="p">,</span> <span class="mh">0x4e</span><span class="p">),</span> <span class="p">(</span><span class="mh">0x47</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x46</span><span class="p">),</span> <span class="p">(</span><span class="mh">0xff</span><span class="p">,</span> <span class="mh">0xd8</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">)]</span>  
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">now</span> <span class="ow">in</span> <span class="n">dat_r</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">xor</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">                <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># 记录是第几个格式 1：png 2：gif 3：jpeg  </span>
</span></span><span class="line"><span class="cl">                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>  
</span></span><span class="line"><span class="cl">                <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>  
</span></span><span class="line"><span class="cl">                <span class="n">now2</span> <span class="o">=</span> <span class="n">now</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>      <span class="c1"># 取前三组判断  </span>
</span></span><span class="line"><span class="cl">                <span class="k">for</span> <span class="n">nowByte</span> <span class="ow">in</span> <span class="n">now2</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nowByte</span> <span class="o">^</span> <span class="n">xor</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  
</span></span><span class="line"><span class="cl">                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>  
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>  
</span></span><span class="line"><span class="cl">                    <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">j</span>  
</span></span><span class="line"><span class="cl">    <span class="k">except</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>  
</span></span><span class="line"><span class="cl">    <span class="k">finally</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">        <span class="n">dat_r</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="c1"># 运行  </span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>  
</span></span><span class="line"><span class="cl">    <span class="n">main</span><span class="p">(</span><span class="n">into_path</span><span class="p">,</span> <span class="n">out_path</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">  
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="csdn-的网友逆向过程">csdn 的网友逆向过程</h3>
<p><a class="link" href="https://blog.csdn.net/ljc545w/article/details/123259966?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170564637016800225569637%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=170564637016800225569637&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-1-123259966-null-null.142%5ev99%5epc_search_result_base1&amp;utm_term=%E5%BE%AE%E4%BF%A1%20%E8%A1%A8%E6%83%85%20%E8%A7%A3%E5%AF%86"  target="_blank" rel="noopener"
    >PC微信逆向获取聊天表情_微信 customemotion文件解密-CSDN博客</a></p>
<p>这个更是只有个思路的开头，但是时间比较新，22年的。</p>
<p>重点就是在 <code>CustomEmotion</code> 文件夹内，所有的文件开头会是 <code>5631XXXX</code>，<br>
然后这个转译过来——和图片不同——是 <code>V1MMVX</code> ，算是特别的内容。<br>
除了这6个字节，后面 1024 个字节使用 RSA 加密，剩下的部分用异或加密。</p>
<p>这里还有更多微信逆向的文章：<br>
<a class="link" href="https://blog.csdn.net/ljc545w?type=blog"  target="_blank" rel="noopener"
    >勇敢自由-CSDN博客</a></p>
<p>噢，还有个机器人！<br>
<a class="link" href="https://github.com/ljc545w/ComWeChatRobot"  target="_blank" rel="noopener"
    >ljc545w/ComWeChatRobot: PC微信机器人，实现获取通讯录，发送文本、图片、文件等消息，封装COM接口供Python、C#调用</a></p>
<p>不过只有针对的微信版本可用。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/output/blog/">output/blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 29958.02.04
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%A6%82%E4%BD%95%E5%9C%A8-ios-%E4%B8%8A%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E6%A8%A1%E6%9D%BF%E7%9A%84md%E6%96%87%E6%A1%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">如何在 iOS 上快速创建带有模板的md文档</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/qq-nt-%E7%89%88%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%8E%A2%E7%B4%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">QQ NT 版的一些文件结构探索</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E8%87%AA%E5%B7%B1%E7%9A%84%E5%87%8F%E8%82%A5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">自己的减肥经验总结</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/">
        
        
            <div class="article-image">
                <img src="/p/%E6%B5%8B%E6%B5%8B%E4%BD%A0%E7%9A%84-steam-%E8%B4%A6%E5%8F%B7%E4%BB%B7%E5%80%BC%E5%90%A7/Assets/_hub12262226e9a61afed778863019d4400_305388_deb38065151ffedf0300c227d005e5b0.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 测测你的 Steam 账号价值吧！"
                        
                        data-hash="md5-yXU58zEaWiCfhPS4sZ0qwQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">测测你的 Steam 账号价值吧！</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/blender-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%AF%BC%E5%85%A5-unreal/">
        
        

        <div class="article-details">
            <h2 class="article-title">Blender 模型怎么导入 Unreal</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Moy&#39;s Blog
    </section>
    
    <section class="powerby">
        
            Moy say hi to you  (￣▽￣)ノ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
