<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='使用 Snipaste 截出圆角矩形带阴影的截图 跑题但有效：使用 ShareX 做出带圆角阴影和底色的截图 详见：231228_使用 ShareX 做出带各种效果的截图 起因 是在之前一个帖子'>
<title>使用 Snipaste 截出圆角矩形带阴影的截图</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='使用 Snipaste 截出圆角矩形带阴影的截图'>
<meta property='og:description' content='使用 Snipaste 截出圆角矩形带阴影的截图 跑题但有效：使用 ShareX 做出带圆角阴影和底色的截图 详见：231228_使用 ShareX 做出带各种效果的截图 起因 是在之前一个帖子'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/'>
<meta property='og:site_name' content='Moy&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='工具流' /><meta property='article:tag' content='Finished' /><meta property='article:tag' content='TIL' /><meta property='article:published_time' content='2024-01-02T19:57:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-02T19:57:00&#43;00:00'/>
<meta name="twitter:title" content="使用 Snipaste 截出圆角矩形带阴影的截图">
<meta name="twitter:description" content="使用 Snipaste 截出圆角矩形带阴影的截图 跑题但有效：使用 ShareX 做出带圆角阴影和底色的截图 详见：231228_使用 ShareX 做出带各种效果的截图 起因 是在之前一个帖子">
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9fafb7e21b76be3a124fb25036b3473e_1276397_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Moy&#39;s Blog</a></h1>
            <h2 class="site-description">我曾是碎块，于此聚合。</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#跑题但有效使用-sharex-做出带圆角阴影和底色的截图">跑题但有效：使用 ShareX 做出带圆角阴影和底色的截图</a></li>
    <li><a href="#起因">起因</a>
      <ol>
        <li><a href="#snipaste-里如何实现呢">Snipaste 里如何实现呢？</a></li>
        <li><a href="#注意还有一点">注意：还有一点！</a>
          <ol>
            <li><a href="#副作用粘贴进-obsidian-的文件命名">副作用：粘贴进 Obsidian 的文件命名</a></li>
          </ol>
        </li>
        <li><a href="#自动化一点呢">自动化一点呢？</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B7%A5%E5%85%B7/" >
                工具
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/">使用 Snipaste 截出圆角矩形带阴影的截图</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024.01.02</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="使用-snipaste-截出圆角矩形带阴影的截图">使用 Snipaste 截出圆角矩形带阴影的截图</h1>
<h2 id="跑题但有效使用-sharex-做出带圆角阴影和底色的截图">跑题但有效：使用 ShareX 做出带圆角阴影和底色的截图</h2>
<p>详见：<a class="link" href="https://demo.stack.jimmycai.com/p/%E4%BD%BF%E7%94%A8-sharex-%E5%81%9A%E5%87%BA%E5%B8%A6%E5%90%84%E7%A7%8D%E6%95%88%E6%9E%9C%E7%9A%84%E6%88%AA%E5%9B%BE/" >231228_使用 ShareX 做出带各种效果的截图</a></p>
<h2 id="起因">起因</h2>
<p>是在之前一个帖子里看到的效果。<br>
<a class="link" href="Zettelkasten/2023-12/231226_Dynamic%20Highlights%20%e6%97%b6%e9%97%b4%e5%92%8c%e7%94%a8%e6%97%b6%e6%95%b0%e5%ad%97%e5%8f%98%e8%89%b2.md#%5ec3u213" >231226_Dynamic Highlights 时间和用时数字变色</a></p>
<p>一开始的研究：</p>
<blockquote>
<p>从 <a class="link" href="https://github.com/Snipaste/feedback/issues/1510"  target="_blank" rel="noopener"
    >请求自动添加阴影和窗口圆角 · Issue #1510 · Snipaste/feedback</a> 来看，还不支持。有个叫 <strong>iShot</strong> 的看起来能支持。<br>
等下，是支持的！<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Pasted-image-20231226175216.png"
	width="534"
	height="167"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="319"
		data-flex-basis="767px"
	
><br>
截图窗口左上角能加一个选项。</p>
<p>然后 <strong>WinSnap</strong> 支持阴影但是不支持圆角矩形。</p>
</blockquote>
<p>顺便，看到这个页面：<br>
<a class="link" href="https://utgd.net/article/20238"  target="_blank" rel="noopener"
    >用 Shortcuts 给窗口截图加边框 - #UNTAG</a><br>
很漂亮的个人博客！ ^b2t9zp<br>
（其实不是博客，应该算是一种少数派 Alter 的工具资讯站）</p>
<p><img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_20-07-10.png"
	width="1433"
	height="1272"
	
	loading="lazy"
	
		alt="404"
	
	
		class="gallery-image" 
		data-flex-grow="112"
		data-flex-basis="270px"
	
></p>
<p>重要的是这个页面不仅好看而且实用！<br>
提到了 Shortcuts 快捷指令的使用，以及「填充边框」这样来避免版透明色带来的体积问题。</p>
<h3 id="snipaste-里如何实现呢">Snipaste 里如何实现呢？</h3>
<p>在截图的这里，点击，更改成圆角（快捷键 <code>U</code> ）：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_17-59-56.png"
	width="696"
	height="428"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="390px"
	
></p>
<p>然后工具栏这里，勾选阴影：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_18-00-41.png"
	width="696"
	height="428"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="390px"
	
></p>
<h3 id="注意还有一点">注意：还有一点！</h3>
<p>设置里最好勾选这个「复制图像为文件」：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_18-01-46.png"
	width="511"
	height="256"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="479px"
	
></p>
<p>不然直接作为图片格式可能会变成下面这个丑模样：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Pasted-image-20231226180036.png"
	width="696"
	height="428"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="390px"
	
></p>
<p><em>大概是因为透明通道的问题</em></p>
<h4 id="副作用粘贴进-obsidian-的文件命名">副作用：粘贴进 Obsidian 的文件命名</h4>
<p>由于是文件，所以粘贴进 Ob 的时候命名会是文件名：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Pasted-image-20231226195001.png"
	width="503"
	height="407"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="123"
		data-flex-basis="296px"
	
></p>
<p>——也就是说，这时候 Snipaste 的命名配置就会有用了！</p>
<h3 id="自动化一点呢">自动化一点呢？</h3>
<p>现在可以用 <code>U</code> 快速切换圆角，但是阴影选项还要手动切换，有点麻烦。<br>
包括<strong>复制为文件</strong>也要用 <code>Ctrl+Alt+C</code> 来完成。</p>
<p>能更方便吗？</p>
<p><a class="link" href="https://docs.snipaste.com/zh-cn/command-line-options"  target="_blank" rel="noopener"
    >命令行选项 - Snipaste</a></p>
<blockquote>
<p>结合 <strong><code>--shadow</code></strong> 获取带阴影截图；结合 <strong><code>--no-shadow</code></strong> 获取不带阴影截图。</p>
</blockquote>
<p>这样的话，可以用命令行截图来<strong>强制带阴影</strong>，第二部也搞定。</p>
<p>如： <code>snip -o file-dialog;clipboard</code> 会在截屏选区确定后自动复制截图，并弹出文件保存对话框。</p>
<p>那我们可以：<br>
<code>snip --shadow -o clipboard</code></p>
<p>然后在这里进行自定义：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_18-13-01.png"
	width="1140"
	height="569"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
></p>
<p>效果：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Pasted-image-20231226181329.png"
	width="370"
	height="260"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<p>Nahh 不行，阴影会加上，但不是作为文件保存的。<br>
是不是可以用 <code>-o exec</code> 来保存文件并复制？<br>
或者就干脆把 <a class="link" href="#%e6%b3%a8%e6%84%8f%ef%bc%9a%e8%bf%98%e6%9c%89%e4%b8%80%e7%82%b9%ef%bc%81" >注意：还有一点！</a> 里的设置变成默认开好叻。</p>
<p><img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_18-15-42.png"
	width="587"
	height="401"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<p>OK，这样可以咯。</p>
<p>分配了一个快捷键：<br>
<img src="/p/%E4%BD%BF%E7%94%A8-snipaste-%E6%88%AA%E5%87%BA%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%E5%B8%A6%E9%98%B4%E5%BD%B1%E7%9A%84%E6%88%AA%E5%9B%BE/Assets/Snipaste_2023-12-26_18-16-03.png"
	width="511"
	height="537"
	
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="95"
		data-flex-basis="228px"
	
></p>
<p>这样常态是普通的截图（直角矩形无阴影），用这个特殊的「带截图阴影」则是截取美观截图（圆角矩形带阴影）。</p>
<p>Finish！</p>
<p>🤔 可惜直角矩形和圆角矩形的切换好像还不能在命令行和里……<br>
这个倒是因为有快捷键可以配合 QK 自动化；或者也可以提 FR 试试。</p>
<p>主要是频率可能不高，就先这样吧，到此为止！</p>
<p>（总之还是提了个 Issue： <a class="link" href="https://github.com/Snipaste/feedback/issues/2810"  target="_blank" rel="noopener"
    >[FR] 命令行添加参数：指定圆角矩形截图、作为文件输出 · Issue #2810 · Snipaste/feedback</a> ）</p>
<p>#EOF</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%B7%A5%E5%85%B7%E6%B5%81/">工具流</a>
        
            <a href="/tags/finished/">Finished</a>
        
            <a href="/tags/til/">TIL</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E4%BD%BF%E7%94%A8-sharex-%E5%81%9A%E5%87%BA%E5%B8%A6%E5%90%84%E7%A7%8D%E6%95%88%E6%9E%9C%E7%9A%84%E6%88%AA%E5%9B%BE/">
        
        

        <div class="article-details">
            <h2 class="article-title">使用 ShareX 做出带各种效果的截图</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%BD%91%E6%98%93%E4%BA%91%E7%9A%84%E9%9F%B3%E4%B9%90%E5%B0%81%E9%9D%A2%E6%AD%8C%E8%AF%8D%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">网易云的音乐封面歌词获取（更新）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%A6%82%E4%BD%95%E5%9C%A8-ios-%E4%B8%8A%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E6%A8%A1%E6%9D%BF%E7%9A%84md%E6%96%87%E6%A1%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">如何在 iOS 上快速创建带有模板的md文档</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Moy&#39;s Blog
    </section>
    
    <section class="powerby">
        
            Moy say hi to you  (￣▽￣)ノ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
